@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Radio+Canada:wght@300;400&family=Roboto:wght@100;300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --primary-color:#355e3b;
    --secondary-color:#4f7942;
    --third-color:#c9cc3f;
    --black-color:#0e2431;
    --white-color:#fff;
    --hover-color:#50c878;
}

body{
    font-family:'Roboto', sans-serif ;
}

/* scroll bar */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}


::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary-color);
}

/* navbar */

nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all .3s ease;
}

nav.sticky{
    top: 0;
    background: var(--primary-color);
    padding: 13px 0;
}

nav .navbar{
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a{
    font-weight: 300;
    letter-spacing: .5em;
    font-size: 1.2em;
    color: var(--primary-color);
    text-transform: uppercase;
}
nav.sticky .navbar .logo a{
    color: var(--white-color);
}

nav .navbar .menu{
    display: flex;
    position: relative;
}

nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}

nav .navbar .menu a{
    font-size: 1em;
    font-weight: 300;
    color: var(--black-color);
    padding: 6px 0;
    transition: all .4s ease;
    text-transform: uppercase;
}

.navbar .menu a:hover{
    color: var(--primary-color);
}

nav.sticky .menu a{
    color: var(--white-color);
}
nav.sticky .menu a:hover{
    padding: 5px;
    border-radius: 10px;
    color: var(--third-color);
}

/* side menu btn */

nav .menu-btn, .navbar .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    font-size: 1em;
    cursor: pointer;
    transition: all .3s ease;
    display: none;
}

nav .menu-btn{
    color: var(--primary-color);
}

nav.sticky .menu-btn{
    color: var(--white-color);
}

.navbar .menu .menu-btn{
    color: var(--white-color);
}
/* section styling */
section{
    padding-top:40px;
}

section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Roboto', sans-serif;
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span{
    color: var(--black-color);
    font-size: 1.5em;
    font-weight: 800;
    position: relative;
    padding-bottom: 8px;
    letter-spacing: .1em;
    font-family: 'Radio Canada', sans-serif;
}

section .topic{
    color: var(--black-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    
}

section .button{
    margin:16px 0;
}

section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 20px;
    background: var(--primary-color);
    color: var(--white-color);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all .4s ease;

}

section .button button:hover{
    border-color:var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* home section */
.home{
    height: 100vh;
    width: 100%;
    background: url("../images/greeney3.png") no-repeat;
    background-size: contain;
    background-position: center center;
    background-attachment: fixed;
}

.home .hero-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Poppins', sans-serif;
}

.home .text-one{
    font-size: 2.2em;
    color: var(--black-color);
    cursor: pointer;
    font-weight: 600;
    word-spacing: .2em;
}

.home .text-one .first{
    font-size: 2.2em;
    color: var(--secondary-color);
}

.home .text-two{
    color: var(--black-color);
    font-size: 1.2em;
    font-family: 'Radio Canada', sans-serif;
    margin-left: -3px;
    cursor: pointer;
    transition: color 1s;
}

.home .button{
    margin: 14px 0;
}

.home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 25px;
    font-weight: 400;
    background-color: var(--white-color);
    color: var(--primary-color);
    
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: all 0.4s ease;
}
.home .button button:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* about */

.about .boxes{
    display:flex; 
    flex-wrap: wrap;
    justify-content:space-between;
 }
 .about .boxes .box{
   margin:20px 0;
   width:calc(100% / 3 - 20px);
   text-align: center;
   border-radius: 12px;
   padding:30px 10px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.12);
   cursor:default;
   transition: all 0.4s ease;
 }
 .about .boxes .box:hover{
   background: var(--hover-color);
   color:var(--white-color);
 }
 .about .boxes .box .icon{
   height:50px;
   width:50px;
   background: var(--primary-color);
   border-radius: 50%;
   text-align: center;
   line-height: 50px;
   font-size: 18px;
   color:var(--white-color);
   margin:0 auto 10px auto;
   transition: all 0.4s ease;
 }
 .boxes .box:hover .icon{
   background:var(--white-color);
   color:var(--third-color);
 }
 .about .boxes .box:hover .topic,
 .about .boxes .box:hover p{
   color:var(--white-color);
   transition: all 0.4s ease;
 }
 /* plants styling */

 .plants .content .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,300px);
    /* border: 1px solid #000; */
    grid-gap: 15px;
 }

 .plants .content .cards .card{
    border-radius: 0 55px 0 55px;
    border: 1.5px solid #afe1af;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
 }
 .plants .content .cards .card img{
    width: calc(100% / 1);
 }
 .plants .content .cards .card p{
    text-align: center;
    color: var(--primary-color);
 }

 .plants .content .cards .card:hover{
     background-color: #afe1af;
     transition: all 0.4s ease;
     border: none;
 }



  /* footer  */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    background: var(--primary-color);
    padding: 25px 0 0 0;
    text-align: center;
}

footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}

footer .text span a{
    font-weight: 500;
    color: var(--white-color);
    text-decoration: none;
}

footer .text span a:hover{
    text-decoration: underline;
}
footer .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
footer .icons a{
    
    color: var(--white-color);
    
}
.icons a i{
    
    padding: 15px;
    border-radius: 50px;
}
footer .icons a i:hover{
    color: var(--white-color);
    background-color: var(--secondary-color);
    transition: all .5s ease;
}
/* responsive */

@media(max-width:1190px)
{
    section .content{
        width: 85%;
    }
}

@media(max-width:1000px)
{
    .care .boxes .box{
        margin: 20px 0;
        width: calc(100%/2-20px);
    }
    
}


@media(max-width:900px)
{
    .care .boxes{
        justify-content: center;
        align-items:  center;
    }
    .care .boxes .box{
        margin: 20px 0;
        width: 300px
    }

    .hero-content .text-one{
        font-size: 1.5em;
    }
    
}

@media(max-width:750px)
{
    nav .navbar{
        width: 90%;
    }

    nav .navbar .menu{
        position: fixed;
        left: -100%;
        top: 0;
        background: var(--primary-color);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all .5s ease;
    }

    .navbar.active .menu{
        left: 0;
    }

    nav .navbar .menu a{
        font-size: 23px;
        display: block;
        color: var(--white-color);
        margin: 10px 0;
        padding: 10px;
        border-radius: 15px;
    }

    .menu a:hover{
        color: var(--primary-color);
        background: var(--white-color);
        
    }

    nav.sticky .menu a:hover{
        color: var(--primary-color);
        
    }
    
    nav .navbar .social-links{
        display: none;
    }

    nav .menu-btn,
   .navbar .menu .cancel-btn{
     display:block;
   }
   .about .boxes .box{
        margin: 20px 0;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .plants .content .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9,400px);
         border: 1px solid #000;
     }

     .plants .content .cards .card img{
        width: calc(100% / 1);
     }
}
